spring.application.name=controle-ponto
spring.datasource.url=jdbc:mysql://localhost:3306/controle_ponto
spring.datasource.username=root
spring.datasource.password=n5taalat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true
useTimezone=true&serverTimezone=America/Sao_Paulo
